PW11/MainWindow.xaml

<Window x:Class="PW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW11"
        mc:Ignorable="d"
        Title="PW11" Height="377" Width="547" ResizeMode="CanMinimize" Icon="OneDrive.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Действия" Focusable="False">
                <MenuItem.Icon>
                    <Image Source="icons\SettingsOnWhite.png"/>
                </MenuItem.Icon>
                <MenuItem x:Name="FindabMenu" Header="Найти 'ab'" Click="Findab_Click">
                    <MenuItem.Icon>
                        <Image Source="icons\FindIt.png" Margin="0,0,-10,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FindaaMenu" Header="Найти 'a.a'" Click="Findaa_Click">
                    <MenuItem.Icon>
                        <Image Source="icons\FindIt.png" Margin="0,0,-10,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ClearMenu" Header="Очистить" Click="Clear_Click">
                    <MenuItem.Icon>
                        <Image Source="icons/Clear.ico" Margin="0,0,-10,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="icons/Exit.ico" Margin="0,0,-10,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Focusable="False" Click="Support_Click">
                <MenuItem.Icon>
                    <Image Source="icons\Support.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="О программе" Focusable="False" Click="AboutProgram_Click">
                <MenuItem.Icon>
                    <Image Source="icons\AboutProgram.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox Header="Поиск 'ab'" HorizontalAlignment="Left" Height="109" Margin="10,23,0,0" VerticalAlignment="Top" Width="292">
            <Grid>
                <TextBox x:Name="FirstMainString" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" Text="ab abab abab abababab abea" VerticalAlignment="Top" Width="167" IsReadOnly="True" Focusable="False"/>
                <Label Content="Данная строка:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Findab" Content="Найти 'ab'" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="260" Height="26" Click="Findab_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результаты поиска 'ab'" HorizontalAlignment="Left" Height="196" Margin="10,137,0,0" VerticalAlignment="Top" Width="174">
            <Grid>
                <GroupBox Header="Найденные символы" HorizontalAlignment="Left" Height="135" Margin="10,36,0,-6" VerticalAlignment="Top" Width="136">
                    <ListBox x:Name="FirstResultOfRegex" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="118" Margin="3,0,0,0"/>
                </GroupBox>
                <Label Content="Количество 'ab':" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Countab" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" Focusable="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Поиск 'а.а'" HorizontalAlignment="Left" Height="109" Margin="307,23,0,0" VerticalAlignment="Top" Width="196">
            <Grid>
                <Button x:Name="Findaa" Content="Найти 'a.a'" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="Findaa_Click"/>
                <Label Content="Данная строка:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SecondMainString" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" Text="a.a aba aea" VerticalAlignment="Top" Width="68" IsReadOnly="True" Focusable="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Стандарт" HorizontalAlignment="Left" Height="196" Margin="189,137,0,0" VerticalAlignment="Top" Width="135">
            <Grid>
                <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="81" Height="35" ToolTip="Используется для очистки результата" Click="Clear_Click" IsEnabled="False"/>
                <Button x:Name="Support" Content="Справка" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="Support_Click"/>
                <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="AboutProgram_Click"/>
                <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top" Width="81" Height="35" Click="Exit_Click" IsCancel="True" Focusable="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результаты поиска 'a.a'" HorizontalAlignment="Left" Height="196" Margin="329,137,0,0" VerticalAlignment="Top" Width="174">
            <Grid>
                <GroupBox Header="Найденные символы" HorizontalAlignment="Left" Height="135" Margin="10,36,0,-6" VerticalAlignment="Top" Width="136">
                    <ListBox x:Name="SecondResultOfRegex" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="118" Margin="3,0,0,0"/>
                </GroupBox>
                <Label Content="Количество 'a.a':" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
                <TextBox x:Name="Countaa" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsReadOnly="True" Focusable="False"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
